<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achu/ Your best option!</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Lobster?query=lobster">
    <link rel="icon" href="c:\Users\Usuario\Downloads\Logoachu.jpeg">
    <link rel="stylesheet" type="button"  href="file:///C:/Users/Usuario/Proyecto%20p-d/pagina1.html/contactarme.html">
    <style>
     *{
      margin: 0;
      padding: 0;
     }

     h1{
      text-align: center;
      color: rgb(97, 14, 8);
      font-size: 5em;
      text-transform: uppercase;
      position: absolute;
      left: 50%;
      top: 35%;
      transform: translateX(-50%) translateY(-50%);
     }

     p{
      text-align: center;
      color: black;
      font-size: 2em;
      text-transform: uppercase;
      position: absolute;
      left: 50%;
      top: 65%;
      transform: translateX(-50%) translateY(-50%);
     }

     button {
      position: absolute;
      left: 50%;
      top: 75%;
      transform: translateX(-50%) translateY(-50%);
      background-color: transparent;
      font-weight: semibold;
      color: yellow;
      font-size: 4rem;
      padding: 2px solid #eee;
      border: none;
      cursor: pointer;
      transition: all 1s ease;
      box-shadow: .5rem .5rem 1rem #ccc
      -.5rem -.5rem 1rem #fff;
     }

     button:hover {
      box-shadow: .5rem 1rem #fff
       -.5rem -.5rem 1rem #ccc;
     }
     button:active {
      box-shadow: inset  .2rem 1rem #fff
      inset -.2rem -.5rem 1rem #ccc;
     }


    </style>
</head>
<body>
 
  

  <main id="hero">
    <div class="promo">
      
      <h1>
        ¿Estás buscando obtener el mejor sitio web a un bajo precio?</h1>
        <p> SOLO HAZ CLICK AQUÍ PARA CONTACTARME!</p> 
        <a href="file:///C:/Users/Usuario/Proyecto%20p-d/pagina1.html/contactarme.html"><button type="button" class="CONTACTAR">CONTACTAR</button></a>
       

       
  <video muted autoplay loop>
    <source src="d:\Usuario\Pictures\backgroundprincipal.mp4" 
    type="video/mp4">
    <niv class="capa"></niv>
 </video>
       
       <h2> <nav>
        <ul>
            <li><a href="file:///C:/Users/Usuario/Proyecto%20p-d/pagina1.html/paginaprincipal.html">Inicio</a></li>
            <li><a href="file:///C:/Users/Usuario/Proyecto%20p-d/pagina1.html/perfil-register.html">Login</a></li>
            <li><a href="Sobre Nosotros">Sobre Nosotros</a></li>
            <li><a href="Soporte">Soporte</a></li>
        </ul>
    </nav></h2>
    </div>
 </main>

 
 
   
  

 
    
  </body>
</html>